# MiniBank

./: .gitignore  MiniBank.sln
MiniBank.API/: MiniBank.API.csproj  MiniBank.API.http  Program.cs  appsettings.json
MiniBank.API/Controllers/: AccountController.cs  AccountTypeController.cs  BalanceController.cs  CurrencyController.cs  CustomerController.cs  DbController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  TransactionController.cs  TransactionStatusController.cs  TransactionTypeController.cs  UserController.cs  WeatherForecastController.cs
MiniBank.API/Filters/: ValidationFilter.cs
MiniBank.API/Properties/: launchSettings.json
MiniBank.API/Validators/Accounts/: DeleteAccountDTOValidator.cs  DeleteAccountTypeDTOValidator.cs  DeleteBalanceDTOValidator.cs  GetAccountDTOValidator.cs  GetAccountTypeValidator.cs  GetBalanceDTOValidator.cs  InsertAccountDtoValidator.cs  InsertAccountTypeDTOValidator.cs  InsertBalanceDTOValidator.cs  UpdateAccountDTOValidator.cs  UpdateAccountTypeDTOValidator.cs  UpdateBalanceDTOValidator.cs
MiniBank.API/Validators/Currencies/: DeleteCurrencyDTOValidators.cs  DeleteExchangeRateDTOValidators.cs  GetCurrencyDTOValidators.cs  GetExchangeRateDTOValidators.cs  InsertCurrencyDTOValidators.cs  InsertExchangeRateDTOValidators.cs  UpdateCurrencyDTOValidators.cs  UpdateExchangeRateDTOValidators.cs
MiniBank.API/Validators/Customers/: InsertCustomerDTOValidator.cs
MiniBank.API/Validators/Roles/: InsertPermissionDTOValidator.cs  InsertRoleDTOValidator.cs  InsertRolePermissionDTOValidator.cs
MiniBank.API/Validators/Transactions/: InsertTransactionDTOValidator.cs  InsertTransactionStatusDTOValidator.cs  InsertTransactionTypeDTOValidator.cs  UpdateTransactionDTOValidator.cs
MiniBank.API/Validators/Users/: InsertUserDTOValidator.cs
MiniBank.Infrastructure/: MiniBank.Infrastructure.csproj
MiniBank.Infrastructure/Services/: AccountService.cs  AccountTypeService.cs  BalanceService.cs  CurrencyService.cs  CustomerService.cs  ExchangeRateService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  ServiceBase.cs  TransactionService.cs  TransactionStatusService.cs  TransactionTypeService.cs  UserService.cs
MiniBank.Persistence/: Class1.cs  MiniBank.Persistence.csproj  MiniBankDbContext.cs  UnitOfWork.cs
MiniBank.Persistence/Database/: MiniBankDbContext.cs
MiniBank.Persistence/Migrations/: 20250123203853_FirstM.Designer.cs  20250123203853_FirstM.cs  20250123205104_NextM.Designer.cs  20250123205104_NextM.cs  20250124194706_UpdatedBirthdateType.Designer.cs  20250124194706_UpdatedBirthdateType.cs  20250124201034_AddedSeedData.Designer.cs  20250124201034_AddedSeedData.cs  MiniBankDbContextModelSnapshot.cs
MiniBank.Persistence/Repositories/: RepositoryBase.cs
MiniBank.Shared/: Class1.cs  MiniBank.Shared.csproj
MiniBank.Shared/DTOs/Accounts/: DeleteAccountDTO.cs  DeleteAccountTypeDTO.cs  DeleteBalanceDTO.cs  GetAccountDTO.cs  GetAccountTypeDTO.cs  GetBalanceDTO.cs  InsertAccountDTO.cs  InsertAccountTypeDTO.cs  InsertBalanceDTO.cs  UpdateAccountDTO.cs  UpdateAccountTypeDTO.cs  UpdateBalanceDTO.cs
MiniBank.Shared/DTOs/Currencies/: DeleteCurrencyDTO.cs  DeleteExchangeRateDTO.cs  GetCurrencyDTO.cs  GetExchangeRateDTO.cs  InsertCurrencyDTO.cs  (+3 more)
MiniBank.Shared/Mappings/: AccountMapping.cs  AccountTypeMapping.cs  BalanceMapping.cs  CurrencyMapping.cs  CustomerMapping.cs  ExchangeRateMapping.cs  PermissionsMapping.cs  RoleMapping.cs  RolePermissionMapping.cs  TransactionMapping.cs  TransactionStatusMapping.cs  TransactionTypeMapping.cs  UserMapping.cs
(+56 files in other folders)
