<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Mappings\AccountMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBank.Domain\MiniBank.Domain.csproj" />
  </ItemGroup>

</Project>
