<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBank.Persistence\MiniBank.Persistence.csproj" />
    <ProjectReference Include="..\MiniBank.Shared\MiniBank.Shared.csproj" />
  </ItemGroup>

</Project>
